<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flapbird.MainPage">

    <AbsoluteLayout>
        <!-- Fundo do jogo -->
        <BoxView Color="SkyBlue" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>  
        
        <!-- Pássaro -->
        <Image x:Name="Bird"
               Source="bozo.png"
               WidthRequest="150"
               HeightRequest="180"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 50, 50"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <!-- Cano superior -->
        <Image x:Name="TopPipe"
               Source="nikee.png"
               HeightRequest="300"
               WidthRequest="130"
               AbsoluteLayout.LayoutBounds="1, 0, 600, 300"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <!-- Cano inferior -->
        <Image x:Name="BottomPipe"
               Source="nikee.png"
               HeightRequest="300"
               WidthRequest="130"
               Rotation="180"
               AbsoluteLayout.LayoutBounds="1, 1, 600, 300"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <!-- Chão -->
        <BoxView Color="Green" HeightRequest="30" AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1" AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>
